{
  "name": "classdojo-mcp",
  "version": "0.2.0",
  "description": "Unofficial local-first MCP server for safely managing ClassDojo rosters and classroom skills",
  "mcpName": "io.github.Eason0in/classdojo-mcp",
  "type": "module",
  "bin": {
    "classdojo-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "llms.txt",
    "server.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "classdojo",
    "education",
    "teacher",
    "classroom",
    "roster",
    "student-roster",
    "classroom-skills",
    "xlsx",
    "ai-agent"
  ],
  "author": "Eason0in",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eason0in/classdojo-mcp.git"
  },
  "homepage": "https://github.com/Eason0in/classdojo-mcp#readme",
  "bugs": {
    "url": "https://github.com/Eason0in/classdojo-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fast-xml-parser": "^5.11.0",
    "jszip": "^3.10.1",
    "playwright-core": "^1.52.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
